.container-main {
 
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-top: 50px;
  width: 100%;
  min-height: 600px;
  border: 1px solid rgb(167, 167, 167);
  box-shadow: 5px 5px 5px 5px rgb(216, 214, 214);
  background: linear-gradient( 180deg,#FFE194 30%,#fff 0);
}



.icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid rgb(167, 167, 167);
  box-shadow: 5px 5px 5px 5px rgb(216, 214, 214);
  margin: 0px 20px;
  cursor: pointer;

}
.image {
  width: 150px;
  border-radius: 100px;


}
.img {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  margin: 0px 50px;
  background-color: purple;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 40px;
}

button:hover {
  background-color: #fec861;
  color: purple;
}

table {
  min-width: 500px;
  text-align: center;
  display: none;
}

thead {
  background-color: #fec861;
  color: purple;
  font-size: 20px;
  font-weight: bold;
}

th,
td {
  min-width: 200px;
  height: 30px;
}

tbody {
  font-size: 20px;
}

.name,
.mail,
.age,
.city,
.phone,
.password {
  visibility: hidden;
  font-size: 25px;
  text-align: center;
  position: absolute;
}

span {
  font-weight: bold;
}



